# Tempat-Pelayanan-Kesehatan

./: README.md  settings.gradle
TPK/: build.gradle  settings.gradle
TPK/app/: build.gradle
TPK/app/src/main/: AndroidManifest.xml
TPK/app/src/main/java/com/azhar/tpk/util/: Const.kt  (+1 more)
TPK/app/src/main/res/drawable/: bg_about.xml  bg_hospital.xml  button_background.xml  ic_cancel_primary_dark_24dp.xml  ic_cancel_white_24dp.xml  ic_help_white_24dp.xml  ic_local_convenience_store_black_24dp.xml  ic_local_hospital_white_24dp.xml  ic_location_on_white_24dp.xml
TPK/app/src/main/res/layout/: activity_about.xml  activity_drugs_store.xml  activity_help.xml  activity_klinik.xml  activity_location_detail.xml  activity_main.xml  list_location.xml
TPK/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/azhar/tpk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/tpk/activities/: ClinicActivity.kt  DetailLocationActivity.kt  DoctorActivity.kt  DrugStoreActivity.kt  HospitalActivity.kt  MainActivity.kt
app/src/main/java/com/azhar/tpk/adapter/: MainAdapter.kt
app/src/main/java/com/azhar/tpk/data/model/: ModelDetail.kt  ModelGeometry.kt  ModelLocation.kt  ModelResults.kt
app/src/main/java/com/azhar/tpk/data/response/: ModelResultDetail.kt  ModelResultNearby.kt
app/src/main/java/com/azhar/tpk/networking/: ApiClient.kt  ApiInterface.java  ApiInterface.kt
app/src/main/java/com/azhar/tpk/utils/: HitungJarak.kt
app/src/main/java/com/azhar/tpk/viewmodel/: ListResultViewModel.kt
app/src/main/res/drawable/: bg_about.xml  bg_help.xml  bg_hospital.xml  ic_doctor.xml  ic_pharmacy.xml
app/src/main/res/layout/: activity_detail_location.xml  activity_location.xml  activity_main.xml  list_item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/azhar/tpk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
